<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="icon" type="image/jpeg" sizes="640x640" href="https://avatars.githubusercontent.com/u/118425537?v=4">

		<link href="stylesheets/style.css" type="text/css" rel="stylesheet" >
                <link rel="stylesheet" href="stylesheets/mobile.css">
                <link rel="stylesheet" href="stylesheets/utils.css">
		<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>Welcome to Manish's home</title>

                <script src="https://unpkg.com/ionicons@5.0.1/dist/ionicons.js"></script>

	</head>

    <body>
        <div class="navbar">
                <a href="#home">Home </a>
                <div class="dropdown">
                        <button class="dropbtn">Blogs
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="http://john-manish.github.io/">My Own Html Blog Page</a>
                          <a href="https://ms1319js.blogspot.com/">Blogger</a>
                          <a href="#">List</a>
                        </div>
                      </div>

                      <div class="dropdown">
                        <button class="dropbtn">Pages
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                                <a href="page-list.html">Pages-List</a>
                                <a href="https://john-manish.github.io/blog.html">Blogs</a>
                                <a href="https://john-manish.github.io/friends.html">Friends </a>
                                <a href="https://john-manish.github.io/Gallery.html">Gallery</a>
                                <a href="https://john-manish.github.io/Spotify.html">Spotify</a>
                        </div>
                      </div>

                      <div class="dropdown">
                        <button class="dropbtn">About
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="https://john-manish.github.io/about-info.html">About 1 - info</a>
                          <a href="https://john-manish.github.io/about-cv.html">About 2 - Cv</a>
                        </div>
                      </div>
                      
                <a href="Master/Contact.html">Contact</a>
                
              </div>
<br><br>
                <h2># Welcome to <u> Manish's</u> ( 👨🤵 )  Profile</h2><br>
                <h3 class="font3"># ~~~ <mark>&nbsp; <u> My minimalist Info </u>&nbsp; </mark> </h3>
	
	
		<div class="outer">
			<div class="inner">
					<section class = "loadanimation">
						<img src="resources/avatar.jpg" class="avatar">
                                                
                                                
						<h1 class="padDown">Manish Kumar</h1>
                                                <p>~~ I'm <span id="spinf"></span></p>
                                                <br><p>I am <span id="spin"></span></p>
                                                <h3>
							<br>
							Sitamarhi,Bihar, India
						</h3>
                                                <br>
						<h2></h2>
					
					</section>

					<ul class="gap social">
                                               <li class="icon-web tile"><a href="website-list.html"><ion-icon name="globe-outline"></ion-icon><br><br>Website</a></li>
                                               <li class="icon-resume tile"><a href= "resources/resume.pdf"><ion-icon name="document"></ion-icon><br><br>My Details</a></li>
                                               <li class="icon-whatsapp tile"><a href= "https://api.whatsapp.com/send/?phone=918440825316&text=I'm interested in having chat with you !&lang=en"><ion-icon name="logo-whatsapp"></ion-icon><br><br>Whatsapp</a></li>
						<li class="icon-instagram tile"><a href= "https://instagram.com/kumar_manish_1319"><ion-icon name="logo-instagram"></ion-icon><br><br>Instagram</a></li>
                                                <li class="icon-snapchat tile"><a href= "https://www.snapchat.com/add/ms_1319js?share_id=kFZ12aT3Tsw&locale=en-IN"><ion-icon name="logo-snapchat"></ion-icon><br><br>Snapchat</a></li>
						<li class="icon-github tile"><a href="https://github.com/manish8090"><ion-icon name="logo-github"></ion-icon><br><br>GitHub</a></li>
						<li class="icon-telegram tile"><a href="https://t.me/Mr_john_1319"><ion-icon name="paper-plane"></ion-icon><br><br>Telegram</a></li>
						<li class="icon-email tile"><a href="mailto: manishmk1319@gmail.com"><ion-icon name="mail"></ion-icon><br><br>Email</a></li>
						<li class="icon-paypal tile"><a href="https://paypal.me/ms1319js"><ion-icon name="wallet"></ion-icon><br><br>Paypal</a></li>
                                                
					</ul>
                
				</div>
			</div>

   <h2><mark> &nbsp; •••# Phrase••• ~~~ &nbsp; </mark><br><hr> 💥∂óηт αsк мε ωнү ι αм cнαηgε∂ ?  ✨ αsк үσυя-sεℓғ ωнαт үσυ ∂ι∂ тσ мε.....</h2><hr>

<br>
<br> 
<br> 
<br>
			<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; 2022 Manish (Ms1319-js)</li>
				</ul>
			</footer>
		</div>
	</body>
</html>
