<!DOCTYPE html>
<!-- Created By Manish Kumar
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | CodingLab</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">John</a>
      </div>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
   <br>
   <br>
   <br><br>
    <div class="title"><center>Welcome To My Blogs</center></div>
    <div class="sub_title"><center>Enter The Password</center></div>
<br>    
<center><strong>Enter password</strong> : <input id='password' type='text'  />
<br>
 <div class="btns">
   <strong><a href="https://ms1319js.blogspot.com/" onclick="javascript:return validatePass()"><button>Go / click Here</button></a></strong>
    <a href="index.html"> <button> Home Page </button> </a>
 </div>
<script>
function validatePass(){
    if(document.getElementById('password').value == 'John1319'){
        return true;
    }else{
        alert('wrong password!!');
        return false;
    }
}
</script>
    
  </div>
</body>
</html>

