<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="icon" type="image/jpeg" sizes="640x640" href="https://avatars.githubusercontent.com/u/118425537?v=4">


        <link rel="stylesheet" href="https://manish8090.github.io/css/page-list/mobile.css">
        <link rel="stylesheet" href="https://manish8090.github.io/css/page-list/utils.css">
        <link rel="stylesheet" href="https://manish8090.github.io/css/page-list/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/jpeg" sizes="640x640" href="https://avatars.githubusercontent.com/u/118425537?v=4">

		<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">

		<title>Welcome to Manish's home</title>

       <script src="https://unpkg.com/ionicons@5.0.1/dist/ionicons.js"></script>

	</head>

    <body>


        <nav class="navigation max-width-1 m-auto">
            <div class="nav-left">
                <a href="/index.html">
                    <span><img src="img/logo.png" width="90px" alt=""></span>
                </a>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    
      
                    <div class="dropdown">
                        <button class="dropbtn"> <a>Pages</a>
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="https://john-manish.github.io/page-list.html">Pages-List</a>
                          <a href="https://john-manish.github.io/blog.html">Blogs</a>
                          <a href="https://john-manish.github.io/friends.html">Friends </a>
                          <a href="https://john-manish.github.io/Gallery.html">Gallery</a>
                          <a href="https://john-manish.github.io/Spotify.html">Spotify</a>
                        </div>
                      </div>
      
                      <div class="dropdown">
                        <button class="dropbtn"> <a>About</a>
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="https://john-manish.github.io/about-info.html">About 1 - info</a>
                          <a href="https://john-manish.github.io/about-cv.html">About 2 - Cv</a>
                        </div>
                      </div>
                      
                      <li><a href="https://ms1319js.github.io/Master/Contact.html">Contact</a></li>
                      
                </ul>
            </div>
           
      
        </nav>



  <div class="outer">

        <div class="MyGallery"> 
         
                        <div class="list-adjust"><span><mark> &nbsp; # Website 1 &nbsp; </mark> &nbsp; - &nbsp; My Current & Primary Project </span> </div><br>
            <a href="https://john-manish.github.io"> 
            <ion-icon id="Website" name="globe-outline"></ion-icon> 
           <span> john-manish.ml </span> 
           
        </a>
  <hr>
 
            <div class="list-adjust"><p><span class="mark1"> # Website 2 </span> - A Collection Of My Social Media Links</p> </div><br>
            <a href="https://ms1319js.github.io/index.html"> 
            <ion-icon id="Website" name="globe-outline"></ion-icon> 
           <span> manish8090.ml  </span> 
        </a> 
 <hr>
  
            <div class="list-adjust"><p> <span class="mark"> # Website 3 </span> - List Of My Friends etc.. ( My 1st Website )</p> </div><br>
            <a href="https://manish8090.github.io"> 
            <ion-icon id="Website" name="globe-outline"></ion-icon> 
           <span> Website 3 </span> 
        </a> 
 <br>
		
       </div>
    </div>
</div>


<br>
<br>
<br>


<!-- Footer -->
<footer id="footer">
    <ul class="copyright">
        <li>&copy; 2022 Manish (Ms1319-js)</li>
    </ul>
</footer>



</body>
